# simter-sso-core

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/simter/sso/: LoginServlet.java
